
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 2140',7190,'r_1',6,0,0,0,'Ray-Ban RB 2140 is a stylish sunglass made from high quality shell for men. With a full frame type, black frame colour and green coloured lenses, this wayfarer Sunglass is a high quality eyewear product manufactured using the latest Ray-Ban technology. Details of Ray-Ban RB 2140 are below: Gender ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 3025',5290,'r_2',6,0,0,0,'Ray-Ban RB 3025 is a stylish sunglass made from high quality metal for both men and women. With a full frame type, red frame colour and grey coloured lenses, this aviator Sunglass is a high quality eyewear product manufactured using the latest Ray-Ban technology. Details of Ray-Ban RB 3025 are below..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 3422-Q',9490,'r_3',6,0,0,0,'Ray-Ban RB 3422-Q is a stylish sunglass made from high quality metal for men. With a full frame type, gray frame colour and gray coloured lenses, this aviator Sunglass is a high quality eyewear product manufactured using the latest Ray-Ban technology. Details of Ray-Ban RB 3422-Q are below: Gender.');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 3460 FLIP OUT AVIATOR',10390,'r_4',6,0,0,0,'Ray-Ban RB 3460 Flip Out Aviator is a stylish sunglass made from high ');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 3477',5290,'r_5',6,0,0,0,'Ray-Ban RB 3477 is a stylish sunglass made from high quality metal for both men and women. With a full frame type, gold frame colour and brown coloured lenses, this aviator Sunglass is a high quality eyewear product manufactured using the latest Ray-Ban technology. Details of Ray-Ban RB 3477 are bel..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 4147',6090,'r_6',6,0,0,0,'Ray-Ban RB 4147 is a stylish sunglass made from high quality shell for both men and women. With a full frame type, blue frame colour and gray coloured lenses, this aviator Sunglass is a high quality eyewear product manufactured using the latest Ray-Ban technology. Details of Ray-Ban RB 4147 are belo..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 4148',6390,'r_7',6,0,0,0,'Ray-Ban RB 4148 is a stylish sunglass made from high quality shell for both men and women. With a full frame type, brown frame colour and brown coloured lenses, this rectangle Sunglass is a high quality eyewear product manufactured using the latest Ray-Ban technology. Details of Ray-Ban RB 4148 are .');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 6147-I',4190,'r_8',6,0,0,0,'Ray-Ban RB 6147-I is a stylish frame made from high quality metal for both men and women. With a full frame type, gun metal frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Ray-Ban technology. Details of Ray-Ban .');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('RAY-BAN RB 6196',6390,'r_9',6,0,0,0,'Ray-Ban RB 6196 is a stylish frame made from high quality metal for both men and women. With a half rim frame type, brown frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Ray-Ban technology. Details of Ray-Ban RB ..');");
		
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE S 8651',9350,'p_1',5,0,0,0,'Police S 8651 is a stylish sunglass made from high quality metal for men. With a full frame type, black frame colour and grey coloured lenses, this aviator Sunglass is a high quality eyewear product manufactured using the latest Police technology. Details of Police S 8651 are below: Gender Men..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE S1714 7',8690,'p_2',5,0,0,0,'Police S1714 7 is a stylish sunglass made from high quality shell for men. With a full frame type, brown frame colour and brown coloured lenses, this wayfarer Sunglass is a high quality eyewear product manufactured using the latest Police technology. Details of Police S1714 7 are below: Gender ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE S8299',8690,'p_3',5,0,0,0,'Police S8299 is a stylish sunglass made from high quality metal for men. With a full frame type, silver frame colour and green coloured lenses, this aviator Sunglass is a high quality eyewear product manufactured using the latest Police technology. Details of Police S8299 are below: Gender Men..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE V 1735',8540,'p_4',5,0,0,0,'Police V 1735 is a stylish frame made from high quality shell for men. With a full frame type, brown frame colour and high quality prescription lenses, this square frame is a high quality eyewear product manufactured using the latest Police technology. Details of Police V 1735 are below: Gender ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE V 1771',9350,'p_5',5,0,0,0,'Police V 1771 is a stylish frame made from high quality shell for men. With a full frame type, black frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Police technology. Details of Police V 1771 are below: Gender ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE V 8445 COL.0599',6075,'p_6',5,0,0,0,'Police V 8445 COL.0599 is a stylish frame made from high quality shell for both men and women. With a full frame type, black frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Police technology. Details of Police V ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE V 8459 COL.0530',5288,'p_7',5,0,0,0,'Police V 8459 COL.0530 is a stylish frame made from high quality shell for both men and women. With a full frame type, black frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Police technology. Details of Police V ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE V 8718',9790,'p_8',5,0,0,0,'Police V 8718 is a stylish frame made from high quality metal for men. With a half rim frame type, grey frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Police technology. Details of Police V 8718 are below: Gend');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('POLICE V 8733',10230,'p_9',5,0,0,0,'Police V 8733 is a stylish frame made from high quality metal for men. With a full frame type, blue frame colour and high quality prescription lenses, this square frame is a high quality eyewear product manufactured using the latest Police technology. Details of Police V 8733 are below: Gender ..');");
		
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BLICK BM-019 BLACK FRAME',2235,'b_1',2,0,0,0,'Blick BM-019 is a stylish frame made from high quality shell for men. With a full frame type, black frame colour and high quality prescription lenses, this wayfarer frame is a high quality eyewear product manufactured using the latest Blick technology. Details of Blick BM-019 are below: ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO0064',7900,'b_2',2,0,0,0,'Boss Orange BO0064 is a stylish sunglass made from high quality shell for men. With a full frame type, black frame colour and gray coloured lenses, this round Sunglass is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Boss Orange BO0064 are below: Ge..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO 0007',7800,'b_3',2,0,0,0,'Boss Orange BO 0007 is a stylish frame made from high quality metal for men. With a half rim frame type, black frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Boss Orange BO 000..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO 0009',5700,'b_4',2,0,0,0,'Boss Orange BO 0009 is a stylish frame made from high quality shell for women. With a full frame type, black frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Boss Orange BO 0009 ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO 0009 I7Q',4256,'b_5',2,0,0,0,'Boss Orange BO 0009 I7Q is a stylish frame made from high quality shell for both men and women. With a full frame type, brown frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Bos..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO 0009 I8Q',4256,'b_6',2,0,0,0,'Boss Orange BO 0009 I8Q is a stylish frame made from high quality shell for both men and women. With a full frame type, purple frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Bo..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO 0009 SNP',5675,'b_7',2,0,0,0,'Boss Orange BO 0009 SNP is a stylish frame made from high quality shell for both men and women. With a full frame type, purple frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Bo..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO 0018',4181,'b_8',2,0,0,0,'Boss Orange BO0064 is a stylish sunglass made from high quality shell for men. With a full frame type, black frame colour and gray coloured lenses, this round Sunglass is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Boss Orange BO0064 are below: Ge..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO 0029',5213,'b_9',2,0,0,0,'Boss Orange BO 0029 is a stylish sunglass made from high quality metal for men. With a full frame type, black frame colour and black coloured lenses, this aviator Sunglass is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Boss Orange BO 0029 are below..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE BO 0035 OT0',4800,'b_10',2,0,0,0,'Boss Orange BO 0035 OT0 is a stylish frame made from high quality shell for men. With a full frame type, transparent frame colour and high quality prescription lenses, this rectangle frame is a high quality eyewear product manufactured using the latest Boss Orange technology. Details of Boss Orange ..');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BOSS ORANGE HB 0014',4331,'b_11',2,0,0,0,'Boss Orange HB 0014 is a stylish sunglass made from high qualit');");
		
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7777',4043,'t_1',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7802',6060,'t_2',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 5549 T',6750,'t_3',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7293 GUNRD-35',3368,'t_4',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7768',5063,'t_5',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7770',5063,'t_6',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7770 GRGR-35 C4 CREST',5063,'t_7',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7771',5063,'t_8',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7790',4883,'t_9',7,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('TOMMY HILFIGER TH 7791',0,'t_10',7,0,0,0,'');");
		
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BLUEBAY B&B 247',2535,'bb_1',1,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('BLUEBAY B&B 686',3360,'bb_2',1,0,0,0,'');");
		
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA 7446',3735,'c_1',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA6163',4900,'c_2',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA6167',4700,'c_3',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA6186',4900,'c_4',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA 6163',3600,'c_5',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA 618',4900,'c_6',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA 7480',4031,'c_7',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA 7512',4069,'c_8',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA 7554',3544,'c_9',4,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CARRERA CA 7557',3863,'c_10',4,0,0,0,'');");
		
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CALVIN KLEIN 291',4988,'cv_1',3,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CALVIN KLEIN CK 3065S',0,'cv_2',3,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CALVIN KLEIN CK 3059S',6275,'cv_3',3,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CALVIN KLEIN CK 5154',5970,'cv_4',3,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CALVIN KLEIN CK3058S',6000,'cv_5',3,0,0,0,'');");
		myDB1.execSQL("INSERT INTO " + TABLE_word + " (id, rupee,img,cat,wish,cart,compare,description) Values" + " ('CALVIN KLEIN CK3064S',0,'cv_6',3,0,0,0,'');");
