<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >
	    <item
			android:id="@+id/action_cart"
			android:orderInCategory="100"
			app:showAsAction="always"
	      	android:title="Cart"/>
  		<item
	        android:id="@+id/action_compare"
	        android:orderInCategory="100"
	        app:showAsAction="ifRoom"
	       	android:title="Compare"/>
	    <item
	        android:id="@+id/action_wish"
	        android:orderInCategory="100"
	        app:showAsAction="ifRoom"
	       	android:title="Wish List"/>
	    <item
	        android:id="@+id/action_login"
	        android:orderInCategory="100"
	        app:showAsAction="ifRoom"
	       	android:title="Login"/>
    </menu>
