<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item 
       	android:id="@+id/action_search"
       	android:title="Search"
       	android:icon="@drawable/abc_ic_search_api_holo_light"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_more"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
        app:showAsAction="always"
       	android:title="Compare"/>
</menu>
