<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenz"
    android:installLocation="preferExternal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.example.lenz.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.lenz.HomeActivity"
            android:theme="@style/Theme.AppCompat.Light" >
        </activity>
        <activity
            android:name="com.example.lenz.DetailActivity"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.Cart"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.Compare"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.WishList"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.Login"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.Register"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.Pay"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.PlaceOrder"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.Delivery"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.DeliveryConfirm"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.lenz.PaySuccess"
            android:theme="@style/Theme.AppCompat.Light" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lenz.HomeActivity" />
        </activity>
    </application>

</manifest>