<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WallPaper with Name</string>
    <string name="wallpaper_description">WallPaper</string>
    <color name="black">#000</color>
    <color name="white_color">#FFF</color>
    <color name="gray_color">#FF0</color>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_setting">Setting</string>
    <string name="set">Set Wallpaper</string>
    <string-array name="updatecolor">
        <item >Black</item>
        <item >Blue</item>
        <item >Cyan</item>
        <item >DKGray</item>
        <item >Gray</item>
        <item >Green</item>
        <item >LTGray</item>
        <item >Magenta</item>
        <item >Red</item>
        <item >White</item>
        <item >Yellow</item>
    </string-array>
    <string-array name="updateColorInts">
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
        <item >5</item>
        <item >6</item>
        <item >7</item>
        <item >8</item>
        <item >9</item>
        <item >10</item>
        <item >11</item>
    </string-array>
    <string-array name="size">
        <item >10</item>
        <item >12</item>
        <item >14</item>
        <item >16</item>
        <item >18</item>
        <item >20</item>
        <item >22</item>
        <item >24</item>
        <item >26</item>
        <item >28</item>
        <item >30</item>
    </string-array>
    <string-array name="fontname">
        <item >ALGERIAN</item>
        <item >BERNARD MT</item>
        <item >CASTELAR</item>
        <item >CHILLER</item>
        <item >COOPER BLACK</item>
        <item >CURLZ MT</item>
        <item >FORTE</item>
        <item >GOUDY STOUT</item>
        <item >HARLOW SOLID ITALIC</item>
        <item >INFORMAL ROMAN</item>
        <item >KUNSTLER SCRIPT</item>
        <item >MAGNETOB</item>
        <item >MATURA MT SCRIPT</item>
        <item >OLD ENGLISH TEXT</item>
        <item >RAVIE</item>
        <item >SNAP ITC</item>
        <item >STENCIL</item>
    </string-array>
    <string-array name="fontvalue">
        <item >ALGER</item>
        <item >BERNHC</item>
        <item >CASTELAR</item>
        <item >CHILLER</item>
        <item >COOPBL</item>
        <item >CURLZ</item>
        <item >FORTE</item>
        <item >GOUDYSTO</item>
        <item >HARLOWSI</item>
        <item >INFROMAN</item>
        <item >KUNSTLER</item>
        <item >MAGNETOB</item>
        <item >MATURASC</item>
        <item >OLDENGL</item>
        <item >RAVIE</item>
        <item >SNAP</item>
        <item >STENCIL</item>
    </string-array>
	<string name="summary">Current answer is: %1$d</string>
    <string name="banner_ad_unit_id">ca-app-pub-1233786554019860/3019199031</string>
</resources>