<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tamil.developers.wallpaper"
    android:versionCode="5"
    android:versionName="5.0">

    <uses-sdk	android:minSdkVersion="9" android:targetSdkVersion="21"/>
	
    <uses-feature android:name="android.software.live_wallpaper" />
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <service
            android:name=".GlowService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_WALLPAPER" >
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>
            <meta-data 
                android:name="android.service.wallpaper"
                android:resource="@xml/mywallpaper" />
        </service>
        <activity
            android:name=".Setting"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar" />
        
        <activity android:name="com.startapp.android.publish.list3d.List3DActivity"
          	android:theme="@android:style/Theme" />
		<activity android:name="com.startapp.android.publish.AppWallActivity"
          	android:theme="@android:style/Theme.Translucent"
         	android:configChanges="orientation|keyboardHidden|screenSize" />
    </application>

</manifest>