<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:scrollbars="none" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	 	<TextView
	 	    android:id="@+id/headtitle"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="match_parent"
	 	    android:layout_margin="5dp"
	 	    android:scrollHorizontally="true"
	 	    android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView android:id="@+id/img_main" 
            android:background="@drawable/listview_style1" 
            android:layout_gravity="center"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:padding="1dp" 
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img1"
                android:background="@drawable/listview_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/img2"
                android:background="@drawable/listview_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/img3"
                android:background="@drawable/listview_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/listview_style1"
            android:clickable="false"
            android:padding="10dp" />
        <LinearLayout
            style="@drawable/listview_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/instack"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/listview_style2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/listview_style3"
            android:padding="5dp"
            android:text="@string/buyNow"
            android:textColor="@color/white" />
        
        <Button
            android:id="@+id/cart"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/addToCart"
            android:textColor="@color/white"
            android:background="@drawable/listview_style4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/share"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/share"
            android:textColor="@color/white"
            android:background="@drawable/listview_style4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>