<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:background="@drawable/listview_style1"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/listview_style1"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	            	android:layout_margin="5dp"
	                android:text="@string/delivery"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/deliveryPin" />
	
	            <EditText
	                android:id="@+id/d_et_pin"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/listview_style1"
	                android:inputType="numberPassword"
	                android:maxLength="8"
	                android:maxLines="1"
	                android:ems="10" />
	
	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/name" />
	
	            <EditText
	                android:id="@+id/d_et_name"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/listview_style1"
	                android:maxLength="30"
	                android:ems="10"
	                android:inputType="textPersonName" />
	
	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/address" />
	
	            <EditText
	                android:id="@+id/d_et_address"
	                android:layout_width="match_parent"
	                android:layout_height="90dp"
	                android:background="@drawable/listview_style1"
	                android:ems="10"
	                android:layout_gravity="top|left"
	                android:maxLines="3"
	                android:inputType="textPostalAddress" />
	
	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/city" />
	
	            <EditText
	                android:id="@+id/d_et_city"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:inputType="text"
	                android:maxLength="20"
	                android:background="@drawable/listview_style1"
	                android:ems="10" />
	
	            <TextView
	                android:id="@+id/textView6"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/region" />
	
	            <Spinner
			        android:id="@+id/region"
			        android:background="@drawable/register_page"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" />
	
	            <TextView
	                android:id="@+id/textView7"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/telephone" />
	
	            <EditText
	                android:id="@+id/d_et_phone"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/listview_style1"
	                android:ems="10"
	                android:maxLength="10"
	                android:maxLines="1"
	                android:inputType="phone" />
	        </LinearLayout>
	
	    </LinearLayout>
	    <Button
	        android:id="@+id/btn_continue"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="@string/cont" />
	</LinearLayout>
</ScrollView>