<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:background="@drawable/listview_style1"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/listview_style1"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:text="@string/login"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:text="@string/mail_req" />
	        </LinearLayout>
	
	        <EditText
	            android:id="@+id/mail"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:background="@drawable/register_page"
	            android:ems="10"
	            android:inputType="textEmailAddress" >
	
	            <requestFocus />
	        </EditText>
	
	        <RadioGroup
	            android:id="@+id/radioGroup1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp" >
	
	            <RadioButton
	                android:id="@+id/radio1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:text="@string/guest" />
	
	            <RadioButton
	                android:id="@+id/radio0"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/have_account" />
	        </RadioGroup>
	
	        <TextView
	            android:id="@+id/pass"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:text="@string/p"
	            android:visibility="gone" />
	
	        <EditText
	            android:id="@+id/et_pass"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:background="@drawable/register_page"
	            android:ems="10"
	            android:inputType="textPassword"
	            android:visibility="gone" />
	
	    </LinearLayout>
	
	    <Button
	        android:id="@+id/btn_continue"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="@string/cont" />
	
	</LinearLayout>
</ScrollView>
