<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lenslimbus</string>
    <string name="copyright">Limbus Optics © 2014 All rights reserved</string>
    <string name="username">Username/E-mail:</string>
    <string name="submit">Submit</string>
    <string name="login">Login</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string-array name="navdrwitem">
        <item>Men</item>
        <item>Woman</item>
        <item>EyeGlasses</item>
        <item>Contact Lens</item>
        <item>SunGlasses</item>
        <item>Sale</item>
        <item>Brands</item>
    </string-array>
    <string-array name="navdrwitem_1">
        <item>Blue Bay</item>
        <item>Boss</item>
        <item>Calvin Kelin</item>
        <item>Carrera</item>
        <item>Police</item>
        <item>Raybon</item>
        <item>Tommy</item>
    </string-array>

    <string name="subscribe">Subscribe:</string>
    <string name="description">Description:</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="register_link">Register Here</string>
    <string name="agree_policy">I have read and agree to the Privacy Policy</string>
    <string name="head1">YOUR PERSONAL DETAILS</string>
    <string name="head2">YOUR ADDRESS</string>
    <string name="head3">YOUR PASSWORD</string>
    <string name="head4">NEWSLETTER</string>
    <string name="firstName">First Name:</string>
    <string name="lastName">Last Name:</string>
    <string name="mail">E-Mail:</string>
    <string name="telephone">Telephone:</string>
    <string name="address">Address 1:</string>
    <string name="city">City:</string>
    <string name="pinCode">Pin Code:</string>
    <string name="country">Country:</string>
    <string name="region">Region / State:</string>
    <string name="p">Password:</string>
    <string name="pc">Password Confirm:</string>

    <string-array name="state_list">
        <item>---Please Select---</item>
        <item>Andaman and Nicobar Islands</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
    </string-array>

    <string name="expiry">Expiry Date:</string>
    <string name="mm">MM</string>
    <string name="yy">YY</string>
    <string name="cardNumber">Card Number</string>
    <string name="pay">Pay</string>
    <string name="cvv">CVV Number:</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_place_order">PlaceOrder</string>
    <string name="mail_req">Email(required)</string>
    <string name="guest">Continue as guest</string>
    <string name="have_account">I have a Lenslimbus account</string>
    <string name="cont">CONTINUE</string>
    <string name="title_activity_delivery">Delivery</string>
    <string name="deliveryPin">Delivery Pincode:</string>
    <string name="name">Name:</string>
    <string name="delivery">Delivery</string>
    <string name="title_activity_delivery_confirm">DeliveryConfirm</string>
    <string name="deliveryconfirm">Delivery Confirmation</string>
    <string name="change">Change</string>
    <string name="total">Total amount: Rs.</string>
    <string name="proceed">PROCEED TO PAY</string>
    <string name="devide">/</string>
    <string name="accept_card">We accept : </string>
    <string name="title_activity_pay_success">PaySuccess</string>
    <string name="goHome">Go Home</string>
    <string name="paySuccessMsg">Your payment completed successfully.</string>
    <string name="buyNow">BUY NOW</string>
    <string name="addToCart">ADD TO CART</string>
    <string name="share">SHARE</string>

</resources>