<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res/tamil.developers.wallpaper">
  <EditTextPreference android:key="selectname"
    android:title="Select Name"></EditTextPreference>
  <ListPreference
            android:key="textcolor"
            android:title="Text Color"
	    	android:defaultValue="10"
            android:entries="@array/updatecolor"
            android:entryValues="@array/updateColorInts"/>
  <ListPreference
            android:key="backcolor"
            android:title="Background Color"
	    	android:defaultValue="1"
            android:entries="@array/updatecolor"
            android:entryValues="@array/updateColorInts"/>
  <ListPreference
            android:key="font"
            android:title="Font"
            android:entries="@array/fontname"
            android:entryValues="@array/fontvalue"/>
  <ListPreference
            android:key="fontsize"
            android:title="Font Size"
            android:entries="@array/size"
            android:entryValues="@array/size"/>
  <CheckBoxPreference
          android:title="Shadow"
          android:defaultValue="false"
          android:key="shadow" />
</PreferenceScreen> 